*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  scrollbar-width: none;
}
main{
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 100vw;
  height: 100vh;
  scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth; 
}
.stage{
  scroll-snap-align: start;
  pointer-events: none;
  flex: none;
  width: 100%;
  height: 100%;
  background-color: #898989;
}

.box{
  display: grid;
  place-items: center;
  background-color: cadetblue;
  border-radius: 1ch;
}

.example1{
  pointer-events: none;  
  display: grid;
  place-items: center;
}

.example1 p{
  width: 50%;
}

.example2{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.example2 .box{
  flex: 1 1 150px; /*shortcut flex: [flex-grow] [flex-shink] [flex-basis]*/
  margin: 5px;
}

.example3{  
  display: grid;
  height: 100%;
  grid-template-columns: minmax(150px,25%) 1fr;
}
.example3 aside{
  display: grid;
  place-items: center;
  background-color: chocolate;
}
.example3 section{
  display: grid;
  place-items: center;
  background-color: coral;
}

.example4{
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr auto;  
}
.example4 header{
  background-color: aquamarine;
}
.example4 section{
  background-color: aqua;
}
.example4 footer{
  background-color: teal;
}


.example5{
  height: 100%;
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}

.example5 > *{
  padding: 1ch;
}

.example5 header{
  grid-column: 1/4;
  background-color: sandybrown;
}
.example5 .left{
  grid-column: 1/2;
  background-color: slateblue;
}
.example5 section{
  grid-column: 2/3;
  background-color: palegreen;
}
.example5 .right{
  grid-column: 3/4;
  background-color: paleturquoise;
}
.example5 footer{
  grid-column: 1/4;
  background-color: sienna;
}


.example6{
  display: grid;
  grid-template-columns: repeat(12, 1fr);  
}
.example6 > *{
  display: grid;
  place-items: center;
}
.example6 .span-12{
  grid-row: 1;
  grid-column:1/13;
  background-color: crimson;
}
.example6 .span-6{
  grid-row: 2;
  grid-column: 1/7;
  background-color: darkslateblue;
}
.example6 .span-4{
  grid-row: 3;
  grid-column: 5/9;
  background-color: mediumseagreen;
}
.example6 .span-2{
  grid-row: 4;
  grid-column: 3/5;
  background-color: midnightblue;
}


.example7{
  display: grid;
  gap: 1ch;
  grid-template-columns:repeat(auto-fit, minmax(180px, 1fr));
}


.example8{
  display: grid;
  gap: 1ch;
  grid-template-columns:repeat(auto-fit,   minmax(180px, 1fr));
}
.example8 .card{
  background-color: peachpuff;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
}
.example8 .card .img-space{
  width: 100%;  
  height: 100px;
  background-color: seagreen;
}

.example9{
  display: grid;
  place-items: center;
}

.example9 .card{
  background-color: yellowgreen;
  width: clamp(23ch, 50%, 46ch);
  height: 75%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
}
.example9 .card .img-space{
  height: clamp(12ch, 50%, 24ch);
  background-color: steelblue;
}